<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M27.707 16.707l-9 9c-0.181 0.181-0.431 0.293-0.707 0.293-0.553 0-1.001-0.448-1.001-1.001 0-0.276 0.112-0.526 0.293-0.707l7.294-7.293h-19.586c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h19.586l-7.294-7.293c-0.181-0.181-0.293-0.431-0.293-0.707 0-0.553 0.448-1.001 1.001-1.001 0.276 0 0.526 0.112 0.707 0.293v0l9 9c0.181 0.181 0.293 0.431 0.293 0.707s-0.112 0.526-0.293 0.707v0z"></path>
</symbol>
<symbol id="icon-caret-left" viewBox="0 0 32 32">
<path d="M20.707 25.293c0.181 0.181 0.293 0.431 0.293 0.707 0 0.553-0.448 1.001-1.001 1.001-0.276 0-0.526-0.112-0.707-0.293l-10-10c-0.181-0.181-0.293-0.431-0.293-0.707s0.112-0.527 0.293-0.707v0l10-10c0.181-0.181 0.431-0.293 0.707-0.293 0.553 0 1.001 0.448 1.001 1.001 0 0.276-0.112 0.526-0.293 0.708v0l-9.294 9.292z"></path>
</symbol>
<symbol id="icon-caret-right" viewBox="0 0 32 32">
<path d="M22.707 16.707l-10 10c-0.181 0.181-0.431 0.293-0.707 0.293-0.553 0-1.001-0.448-1.001-1.001 0-0.276 0.112-0.526 0.293-0.707l9.294-9.293-9.294-9.293c-0.181-0.181-0.293-0.431-0.293-0.707 0-0.553 0.448-1.001 1.001-1.001 0.276 0 0.526 0.112 0.707 0.293v0l10 10c0.181 0.181 0.293 0.431 0.293 0.707s-0.112 0.526-0.293 0.707v0z"></path>
</symbol>
<symbol id="icon-caret-up" viewBox="0 0 32 32">
<path d="M26.707 20.707c-0.181 0.181-0.431 0.293-0.707 0.293s-0.526-0.112-0.707-0.293v0l-9.293-9.294-9.293 9.294c-0.181 0.181-0.431 0.293-0.707 0.293-0.553 0-1.001-0.448-1.001-1.001 0-0.276 0.112-0.526 0.293-0.707v0l10-10c0.181-0.181 0.431-0.293 0.707-0.293s0.526 0.112 0.707 0.293v0l10 10c0.181 0.181 0.293 0.431 0.293 0.707s-0.112 0.526-0.293 0.707v0z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M25.707 24.293c0.181 0.181 0.293 0.431 0.293 0.707 0 0.553-0.448 1.001-1.001 1.001-0.276 0-0.526-0.112-0.707-0.293l-8.293-8.294-8.293 8.294c-0.181 0.181-0.431 0.293-0.707 0.293-0.553 0-1.001-0.448-1.001-1.001 0-0.276 0.112-0.526 0.293-0.707v0l8.294-8.293-8.294-8.293c-0.181-0.181-0.293-0.431-0.293-0.707 0-0.553 0.448-1.001 1.001-1.001 0.276 0 0.526 0.112 0.708 0.293l8.292 8.294 8.293-8.294c0.181-0.181 0.431-0.293 0.707-0.293 0.553 0 1.001 0.448 1.001 1.001 0 0.276-0.112 0.526-0.293 0.708v0l-8.294 8.292z"></path>
</symbol>
<symbol id="icon-copyright" viewBox="0 0 32 32">
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13c7.18 0 13-5.82 13-13v0c-0.008-7.177-5.823-12.992-12.999-13h-0.001zM16 27c-6.075 0-11-4.925-11-11s4.925-11 11-11c6.075 0 11 4.925 11 11v0c-0.007 6.072-4.928 10.993-10.999 11h-0.001zM12 16c0 2.209 1.791 4 4 4 1.304 0 2.462-0.624 3.193-1.59l0.007-0.010c0.184-0.244 0.474-0.4 0.8-0.4 0.552 0 1 0.448 1 1 0 0.227-0.075 0.435-0.202 0.603l0.002-0.003c-1.106 1.463-2.843 2.399-4.799 2.399-3.314 0-6-2.686-6-6s2.686-6 6-6c1.956 0 3.693 0.936 4.788 2.384l0.011 0.015c0.125 0.165 0.2 0.374 0.2 0.601 0 0.553-0.448 1-1 1-0.326 0-0.616-0.156-0.798-0.397l-0.002-0.002c-0.738-0.976-1.896-1.6-3.2-1.6-2.209 0-4 1.791-4 4v0z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path d="M28 6h-24c-0.552 0-1 0.448-1 1v0 17c0 1.105 0.895 2 2 2v0h22c1.105 0 2-0.895 2-2v0-17c0-0.552-0.448-1-1-1v0zM16 16.644l-9.429-8.644h18.858zM12.339 16l-7.339 6.726v-13.453zM13.819 17.356l1.5 1.381c0.177 0.163 0.415 0.263 0.676 0.263s0.499-0.1 0.677-0.264l-0.001 0.001 1.5-1.381 7.25 6.644h-18.85zM19.661 16l7.339-6.727v13.455z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16 3c-7.18 0-13 5.82-13 13s5.82 13 13 13c7.18 0 13-5.82 13-13v0c-0.008-7.177-5.823-12.992-12.999-13h-0.001zM17 26.954v-7.954h3c0.552 0 1-0.448 1-1s-0.448-1-1-1v0h-3v-3c0-1.105 0.895-2 2-2v0h2c0.552 0 1-0.448 1-1s-0.448-1-1-1v0h-2c-2.209 0-4 1.791-4 4v0 3h-3c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h3v7.954c-5.629-0.529-10-5.231-10-10.954 0-6.075 4.925-11 11-11s11 4.925 11 11c0 5.723-4.371 10.425-9.956 10.951l-0.044 0.003z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 10c-3.314 0-6 2.686-6 6s2.686 6 6 6c3.314 0 6-2.686 6-6v0c-0.004-3.312-2.688-5.996-6-6h-0zM16 20c-2.209 0-4-1.791-4-4s1.791-4 4-4c2.209 0 4 1.791 4 4v0c0 2.209-1.791 4-4 4v0zM22 3h-12c-3.864 0.004-6.996 3.136-7 7v12c0.004 3.864 3.136 6.996 7 7h12c3.864-0.004 6.996-3.136 7-7v-12c-0.004-3.864-3.136-6.996-7-7h-0zM27 22c0 2.761-2.239 5-5 5v0h-12c-2.761 0-5-2.239-5-5v0-12c0-2.761 2.239-5 5-5v0h12c2.761 0 5 2.239 5 5v0zM24 9.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5v0c0.828 0 1.5 0.672 1.5 1.5v0z"></path>
</symbol>
<symbol id="icon-list" viewBox="0 0 32 32">
<path d="M28 16c0 0.552-0.448 1-1 1v0h-22c-0.552 0-1-0.448-1-1s0.448-1 1-1v0h22c0.552 0 1 0.448 1 1v0zM5 9h22c0.552 0 1-0.448 1-1s-0.448-1-1-1v0h-22c-0.552 0-1 0.448-1 1s0.448 1 1 1v0zM27 23h-22c-0.552 0-1 0.448-1 1s0.448 1 1 1v0h22c0.552 0 1-0.448 1-1s-0.448-1-1-1v0z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path d="M27.796 19.808l-5.905-2.646c-0.232-0.102-0.502-0.161-0.787-0.161-0.414 0-0.798 0.126-1.117 0.341l0.007-0.005c-0.036 0.024-0.066 0.047-0.095 0.071l0.002-0.001-3.043 2.594c-1.928-0.936-3.918-2.911-4.854-4.814l2.598-3.089c0.025-0.031 0.049-0.063 0.071-0.096 0.205-0.309 0.326-0.688 0.326-1.095 0-0.285-0.059-0.555-0.166-0.8l0.005 0.013v-0.015l-2.646-5.899c-0.316-0.715-1.018-1.205-1.835-1.205-0.085 0-0.17 0.005-0.252 0.016l0.010-0.001c-3.469 0.47-6.115 3.412-6.115 6.972 0 0.004 0 0.009 0 0.013v-0.001c0 9.925 8.075 18 18 18 0.004 0 0.008 0 0.013 0 3.56 0 6.503-2.646 6.968-6.079l0.004-0.036c0.009-0.073 0.015-0.157 0.015-0.243 0-0.817-0.489-1.519-1.191-1.83l-0.013-0.005zM22 26c-8.833-0.010-15.99-7.167-16-15.999v-0.001c-0-0.006-0-0.013-0-0.019 0-2.54 1.885-4.64 4.333-4.978l0.026-0.003c-0 0.002-0 0.005-0 0.008s0 0.005 0 0.008l-0-0 2.625 5.875-2.584 3.092c-0.025 0.029-0.048 0.060-0.069 0.093l-0.002 0.003c-0.203 0.308-0.324 0.686-0.324 1.092 0 0.317 0.074 0.616 0.205 0.882l-0.005-0.012c1.133 2.316 3.466 4.633 5.807 5.764 0.251 0.122 0.547 0.194 0.859 0.194 0.414 0 0.798-0.126 1.117-0.341l-0.007 0.005c0.035-0.024 0.065-0.047 0.094-0.071l-0.002 0.001 3.039-2.593 5.875 2.631s0.010 0 0.014 0c-0.336 2.479-2.439 4.369-4.983 4.369-0.006 0-0.012 0-0.018-0h0.001z"></path>
</symbol>
<symbol id="icon-sun" viewBox="0 0 32 32">
<path d="M23 16c0 3.866-3.134 7-7 7s-7-3.134-7-7c0-3.866 3.134-7 7-7s7 3.134 7 7z"></path>
<path fill="none" stroke="#444" style="stroke: var(--color1, #444)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M16 5v-3"></path>
<path fill="none" stroke="#444" style="stroke: var(--color1, #444)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M23 16c0 3.866-3.134 7-7 7s-7-3.134-7-7c0-3.866 3.134-7 7-7s7 3.134 7 7z"></path>
<path fill="none" stroke="#444" style="stroke: var(--color1, #444)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 8l-2-2M8 24l-2 2M24 8l2-2M24 24l2 2M5 16h-3M16 27v3M27 16h3"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-left"><use xlink:href="#icon-caret-left"></use></svg><span class="name"> icon-caret-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-right"><use xlink:href="#icon-caret-right"></use></svg><span class="name"> icon-caret-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caret-up"><use xlink:href="#icon-caret-up"></use></svg><span class="name"> icon-caret-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-copyright"><use xlink:href="#icon-copyright"></use></svg><span class="name"> icon-copyright</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list"><use xlink:href="#icon-list"></use></svg><span class="name"> icon-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sun"><use xlink:href="#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
